main{
    display: grid; 
    grid-template-columns:1fr 1fr;
}

* {box-sizing: border-box}
 .twocolums {
  grid-column: 1/3;
  font-size: 250%;
  text-align: center;
  background-color: #55917F;
  color: white;
 }
.homeimg {
  width: 70%;
  margin: auto;
}
.topbar {
  color: #55917F;
  }
header {
  display: grid; 
  grid-template-columns: 200px 1fr;
  background-color: beige;
}
nav {
display: flex;
justify-content: space-around;
align-items: center;
}

nav a {
  font-size: 250%;
  color: black;
  text-decoration: none;
}
footer {
  display: flex;
justify-content: space-around;
align-items: center;
background-color: beige;
font-size: 250%;
}
footer img {
 width:5% ;
}
.link {
  text-decoration: none;
  color: black;
}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: #55917F;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}


.tab button:hover {
background-color: #ddd;}


.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

